
html {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(/images/pattern-background-desktop.svg);
    background-repeat: no-repeat;
    background-color: hsl(225, 100%, 94%);
    min-height: 100vh;
    margin-left: calc(100vw - 100%);
    width: 100vw;
    font-family: 'Red Hat Display', sans-serif;
}
body {
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.card {
    display: grid;
    grid-template-rows: min-content 1fr;
    background-color: white;
    aspect-ratio: 1 / 1.5;
    width: 370px;
    border-radius: 15px;
    filter: drop-shadow(0 12px 15px hsla(233, 23%, 70%, 0.61));
}
[src="./images/illustration-hero.svg"] {
    width: 100%;
    border-radius: 15px 15px 0px 0px;
}
.card-content {
    display: flex;
    flex-direction: column;
    justify-self: center;
    text-align: center;
    width: 80%;
    height: 100%;
}
h1 {
    margin: 0;
    margin-top: 2rem;
    font-weight: 900;
    font-size: 22px;
    color: hsl(223, 47%, 23%);
}
.info {
    color: hsl(224, 23%, 55%);
    line-height: 20px;
    font-weight: 500;
    font-size: 14px;
    margin: 0;
    margin-top: 1rem;
}
.logo-price-container {
    display: flex;
    flex-direction: row;
}
[src="./images/icon-music.svg"] {
    aspect-ratio: 1 / 1;
    height: 40px;
    align-self: center;
    margin: 15px;
}
.pricing-container {
    background-color: hsl(225, 100%, 98%);
    display: flex;
    justify-content: space-between;
    border-radius: 10px;
    margin: 0;
    margin-top: 1rem;
    font-size: 12px;
}
.price {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: hsl(224, 23%, 55%);
    line-height: 10px;
}
.plan {
    font-weight: 700;
    color: black;
}
.change:hover {
    text-decoration: none;
    color: hsl(245, 75%, 67%);
}
.change {
    align-self: center;
    color:hsl(245, 75%, 52%);
    font-weight: 700;
    margin-right: 15px;
    text-decoration: underline;
}
.price > * {
    margin: 5px;
}
button {
    all: unset;
}
button:hover {
    cursor: pointer;
}
.payment {
    background-color: hsl(245, 75%, 52%);
    color: white;
    border-radius: 10px;
    padding: 15px;
    font-size: 14px;
    font-weight: 700;
    margin: 0;
    margin-top: 1rem;
    filter: drop-shadow(0 8px 8px hsla(245, 75%, 52%, 0.295));
}
.payment:hover {
    background-color: hsl(245, 75%, 67%);
}
.cancel {
    font-size: 14px;
    font-weight: 700;
    color: hsl(224, 23%, 55%);
    align-self: center;
    width: 88px;
    height: 18px;
    margin-top: 1.5rem;
    
    
}
.cancel:hover {
    color: black;
}
.attribution {
    margin-top: 5rem;
    color: hsl(224, 23%, 55%);
}

@media only screen 
    and (max-width : 400px) 
{
    html {
        align-items: flex-start;
    }
    .card {
        width: 80%;
        aspect-ratio: 1 / 1.7;
        margin-top: 10vw;
    }
    .card-content {
        width: 85%;
    }
    h1 {
        margin-top: 1.25rem;
        font-size: 18px;
    }
    .info {
        font-size: 12px;
    }
    .pricing-container {
        font-size: 12px;
        margin-top: 1rem;
    }
    [src="./images/icon-music.svg"] {
        margin: 10px;
        filter: opacity(0%);
    }
    .change {
        margin: 10px;
    }
    .payment {
        font-size: 12px;
        margin-top: 1rem;
    }
    .cancel {
        margin: auto;
        font-size: 12px;
    }
}